azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=locationdata25006;AccountKey=16YmZS4BCvajh/DEGkXrh/uNKJfaPXhDrzo+gfktRzRYzK81RQdo5bLaklE+St3CKwdqEeCpcG6z+ASt6FYHwg==;EndpointSuffix=core.windows.net

#spring.kafka.producer.bootstrap-servers=localhost:9092

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-4r087.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='2X44RFJRZ6UNQ5WE' password='RwNXNStQsdadgEzxabg9xv+AmpDglSBVwop0njOQTdTRYhWWi+xN0juk5ncPr1Lp';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=2X44RFJRZ6UNQ5WE:RwNXNStQsdadgEzxabg9xv+AmpDglSBVwop0njOQTdTRYhWWi+xN0juk5ncPr1Lp
spring.kafka.properties.schema.registry.url=https://psrc-4nyjd.us-central1.gcp.confluent.cloud

# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# topic
TOPIC_NAME =location-data-topic