azure.storage.blob.connection-string=xyz

spring.kafka.producer.bootstrap-servers=localhost:9092

# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# topic
TOPIC_NAME =location-data-topic